<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".controller.AddRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp"
            android:text="Add Room Page"
            android:textColor="@color/colorPrimary"
            android:textSize="27sp"
            android:textStyle="bold" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <LinearLayout
                android:id="@+id/roomnumber_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/background_page"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/roomnumberID"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:hint="47"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="40dp"
                    android:paddingEnd="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@color/colorWhite"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Room Nmuber"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/colorTextSecondary"
                app:layout_constraintBottom_toTopOf="@id/roomnumber_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/roomnumber_text"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <LinearLayout
                android:id="@+id/roomtype_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/background_page"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/roomtypeID"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:hint="single, double"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="40dp"
                    android:paddingEnd="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@color/colorWhite"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Room Type"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/colorTextSecondary"
                app:layout_constraintBottom_toTopOf="@id/roomtype_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/roomtype_text"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <LinearLayout
                android:id="@+id/roomprice_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/background_page"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/roompriceID"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:hint="200"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="40dp"
                    android:paddingEnd="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@color/colorWhite"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Room Price"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/colorTextSecondary"
                app:layout_constraintBottom_toTopOf="@id/roomprice_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/roomprice_text"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <LinearLayout
                android:id="@+id/roomdesc_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/background_page"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/roomdescID"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:hint="....."
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="40dp"
                    android:paddingEnd="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@color/colorWhite"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Room Description"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/colorTextSecondary"
                app:layout_constraintBottom_toTopOf="@id/roomdesc_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/roomdesc_text"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/sbtBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:onClick="addRoom"
            android:text="Submit"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/background_btn"
            />

    </LinearLayout>

</ScrollView>