<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.HomePageActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_nav"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Palestine_Hotel"
            android:textSize="20sp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ramallah, West Bank"
            android:textSize="11sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorDivider"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Our Sections"
                android:textColor="@color/colorPrimary"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temp_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="None" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                >

                <LinearLayout
                    android:id="@+id/username_text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/homepage_style"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/bedroom" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rooms Section"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/colorPrimary"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="All our guestrooms are elegantly furnished with a furniture include luxury facilities with complimentary amenities pack, flat screen LCD TV, fan, hairdryer and towels."
                            android:textSize="10sp"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/colorAccent"
                            />

                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="18dp"

                    android:background="@drawable/homepage_style"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/foods" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Food Section"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/colorPrimary"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hot and cold dishes at breakfast and dinner: fruits, vegetables, meat,fish, cheese, yogurts as well as such hot foods as eggs, sausages, plenty of bread varieties and fresh pastries, juices, tea, coffee."
                            android:textSize="10sp"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/colorAccent"
                            />
                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/homepage_style"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/pools" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pool Section"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorPrimary"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="For swimming guests, water quality and hygiene are very important decision-making criteria when it comes to the use of a hotel swimming pool."
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            />

                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/homepage_style"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/sport"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sport Section"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/colorPrimary"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="In the sports club, there are tennis tables, a basketball court, a pool table, etc., and different saunas. Saunas are separate for men and women."
                            android:textSize="10sp"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/homepage_style"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/gym" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GYM Section"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" You can train for free when you stay with us. If you prefer outdoor activities we’d love to give you tips on jogging or walking routes in the hotel surroundings."
                            android:textSize="10sp"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/homepage_style"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/confroom" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Confrence Room Section"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Whether you are hosting a product launch or a business meeting, Palestine Hotel expert staff offers complete turnkey planning for events.  staff is available to accommodate all of professional needs."
                            android:textSize="10sp"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:text="Have a nice day!"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>